<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nintendo Switch</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="switch-container">
        <div class="left-handle">
            <i class="minus"></i>
            <i class="joystick"></i>
            <div class="arrow">
                <i class="buttons up"></i>
                <i class="buttons right"></i>
                <i class="buttons down"></i>
                <i class="buttons left"></i>
            </div>
            <i class="buttons shoot"></i>
        </div>
        <div class="screen-outer">
            <div class="screen">
                <div class="logo-container">
                    <div class="logo">
                        <div class="logo-handle">
                            <div class="logo-handle-left">
                                <div class="dot"></div>
                            </div>
                            <div class="logo-handle-right">
                                <div class="dot"></div>
                            </div>
                        </div>
                        <span class="logo-text">nintendo</span>
                        <span class="logo-text">swtich</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="right-handle">
            <i class="buttons plus"></i>
            <div class="arrow">
                <i class="buttons up">X</i>
                <i class="buttons right">A</i>
                <i class="buttons down">B</i>
                <i class="buttons left">Y</i>
            </div>
            <i class="joystick"></i>
            <i class="buttons home"></i>
        </div>
    </div>
</body>

</html>